<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowBalance</class>
 <widget class="QDialog" name="ShowBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customer Balance</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>471</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_student">
    <attribute name="title">
     <string>Student</string>
    </attribute>
    <widget class="QTableView" name="tableView_student">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_staff">
    <attribute name="title">
     <string>Staff</string>
    </attribute>
    <widget class="QTableView" name="tableView_staff">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>401</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
