<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodaysSpecialPopUp</class>
 <widget class="QDialog" name="TodaysSpecialPopUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Today's Special</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 0);</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Today's Special</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_showtodaysspecial">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
